VITE_GEMINI_API_KEY=AIzaSyBecuNrTpOoAM4cuX61kIOBJ0-H7JT--tY
VITE_SUPABASE_URL=https://nhmkffimovcsisukeslf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obWtmZmltb3Zjc2lzdWtlc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDE1ODksImV4cCI6MjA4MzkxNzU4OX0.pgIpcN17wDiG70a9LbE_iLCns-M1F-6TuNHJtPTmWvs
